LoadPlugin logfile
<Plugin logfile>
       LogLevel "info"
       File STDOUT
       Timestamp true
       PrintSeverity true
</Plugin>

LoadPlugin unixsock
<Plugin unixsock>
        DeleteSocket true
</Plugin>

CollectInternalStats true

<Include "/etc/collectd/collectd.conf.d">
        Filter "*.conf"
</Include>
